<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:background="@android:color/black"
    android:gravity="center"
    android:orientation="vertical" >

   <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:gravity="center"
        android:text="Classic TicTacToe"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
       
         />

    <Button
        android:id="@+id/one_player"
       

android:text="One Player"
android:textColor="#FFFFFF"
android:textSize="30sp"

android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/one_player_button"
android:shadowColor="#A8A8A8"
android:shadowDx="0"
android:shadowDy="0"
android:shadowRadius="5"

 />

    <Button
android:id="@+id/two_player"

android:text="Two Player"
android:textColor="#FFFFFF"
android:textSize="30sp"

android:layout_width="218dp"
android:layout_height="60dp"
android:background="@drawable/two_player_button"
android:shadowColor="#A8A8A8"
android:shadowDx="0"
android:shadowDy="0"
android:shadowRadius="5"
/>

    <Button
android:id="@+id/exit_game"

android:text="Exit Game"
android:textColor="#FFFFFF"
android:textSize="30sp"

android:layout_width="218dp"
android:layout_height="60dp"
android:background="@drawable/exit_game_button"
android:shadowColor="#A8A8A8"
android:shadowDx="0"
android:shadowDy="0"
android:shadowRadius="5"
/>

</LinearLayout>